<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">

  <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
    rel="stylesheet">


  <style>

    html{
      overflow : hidden;
      height: 100%;
    }
    .container-fluid {
      margin-top: 15%;
      margin-bottom: 0px;
      color: white;
      background-color: transparent;
    }

    .diagonal-slice {
      width: 300px;
      height: 300px;
      background-size: cover;
      clip-path: polygon(0% 0%, 100% 0%, 0% 100%);
    }

    body {
      background-image: url(https://raw.communitydragon.org/latest/game/assets/ux/tftmobile/celebration/tftm_celebrationbg.png);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      font-family: 'Ubuntu', serif;

      overflow: auto;

    }
  </style>

</head>

<body>
  <main>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="mx-auto d-sm-flex d-block flex-sm-nowrap">
        <a class="navbar-brand" href="index.html">
          <img src="https://raw.communitydragon.org/latest/game/assets/ux/tft/regionportals/icon/spatula.png">
          TFT Cosmetics
          <img src="https://raw.communitydragon.org/latest/game/assets/ux/tft/regionportals/icon/spatula.png">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Arena.html">Areans</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Booms.html">Booms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="LittleLegends.html">Little Legends</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container-fluid text-center">
      <div class="row align-items-center">
        <div class="col-md-12 align-text-center">
          <h1 class="display-1"> A new way to browse TFT Cosmetics</h1>
        </div>
        <div class="col-mid-12 align-text-enter">
          <h3> A convenient way to view and search through all the cosmetics items that TFT has to offer. </h2>
        </div>
      </div>
    </div>
  </main>



  <script src="/script.js"></script>
</body>

</html>